// converted by version 1.3
// on Sat Dec 14 17:02:48 ICT 2024

.package loyaltycard {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x0 loyaltycard;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] User/firstName;
		// 1
		instanceFieldRef byte[] User/lastName;
		// 2
		instanceFieldRef byte[] User/phone;
		// 3
		instanceFieldRef byte[] User/identification;
		// 4
		instanceFieldRef byte[] User/birthday;
		// 5
		instanceFieldRef byte User/gender;
		// 6
		instanceFieldRef short loyaltycard/userDataLength;
		// 7
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 9
		classRef 1.9;		// javacard/framework/OwnerPIN
		// 10
		staticMethodRef 1.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 11
		staticFieldRef 1.9 loyaltycard/pin;
		// 12
		classRef User;
		// 13
		staticMethodRef User/<init>()V;
		// 14
		staticFieldRef User loyaltycard/user;
		// 15
		staticFieldRef byte[] AppletConstants/DEFAUL_PIN;
		// 16
		virtualMethodRef 1.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 17
		classRef loyaltycard;
		// 18
		staticMethodRef loyaltycard/<init>()V;
		// 19
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 20
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 21
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 22
		staticMethodRef loyaltycard/verifyPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 23
		staticMethodRef loyaltycard/readUserData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 24
		staticMethodRef loyaltycard/writeUserData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 25
		staticMethodRef loyaltycard/changePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 26
		staticMethodRef loyaltycard/createPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 27
		virtualMethodRef loyaltycard/updateFirstName(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 28
		virtualMethodRef loyaltycard/updateLastName(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 29
		virtualMethodRef loyaltycard/updateBirthday(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 30
		virtualMethodRef loyaltycard/updatePhone(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 31
		virtualMethodRef loyaltycard/checkCardHasData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 32
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 33
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 34
		virtualMethodRef 1.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 35
		virtualMethodRef 1.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 36
		classRef 0.2;		// java/lang/Exception
		// 37
		virtualMethodRef 1.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 38
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 39
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 40
		virtualMethodRef 1.9.5()V;		// javacard/framework/OwnerPIN.reset()V
		// 41
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 42
		staticMethodRef 1.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 43
		classRef 1.7;		// javacard/framework/ISOException
		// 44
		staticFieldRef byte[] loyaltycard/userData;
		// 45
		staticMethodRef loyaltycard/setPIN([B)V;
		// 46
		staticMethodRef loyaltycard/parseUserData([BS)V;
		// 47
		staticMethodRef loyaltycard/parseByteArrayUntilDelimiter([BS)[B;
		// 48
		virtualMethodRef User/setFirstName([B)V;
		// 49
		virtualMethodRef User/getFirstName()[B;
		// 50
		virtualMethodRef User/setLastName([B)V;
		// 51
		virtualMethodRef User/getLastName()[B;
		// 52
		virtualMethodRef User/setPhone([B)V;
		// 53
		virtualMethodRef User/getPhone()[B;
		// 54
		virtualMethodRef User/setIdentification([B)V;
		// 55
		virtualMethodRef User/getIdentification()[B;
		// 56
		virtualMethodRef User/setBirthday([B)V;
		// 57
		virtualMethodRef User/getBirthday()[B;
		// 58
		virtualMethodRef User/setGender(B)V;
		// 59
		staticMethodRef loyaltycard/sendUserData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 60
		staticMethodRef loyaltycard/safeSendFieldData([B[BS)S;
		// 61
		virtualMethodRef User/getGender()B;
		// 62
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 63
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 64
		virtualMethodRef 1.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
	}

	.class public AppletConstants 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final byte PIN_RETRIES = 3;		// B
			public static final byte MAX_PIN_SIZE = 6;		// B
			public static final byte NUMBER_ZERO = 48;		// B
			public static final byte NUMBER_NINE = 57;		// B
			public static final short MAX_CHUNK_SIZE = 255;		// S
			public static final short NO_EXIST_DATA = 27272;		// S
			public static final short SW_ACTION_FAILED = -24577;		// S
			public static final byte[] DEFAUL_PIN 0 = {49,50,51,52,53,54};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public AppletInsConstants 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final byte INS_VERIFY_PIN = 0;		// B
			public static final byte INS_WRITE_USER_DATA = 1;		// B
			public static final byte INS_READ_USER_PIN = 2;		// B
			public static final byte INS_CHANGE_PIN = 3;		// B
			public static final byte INS_SET_PIN = 4;		// B
			public static final byte INS_UPDATE_FIRST_NAME = 5;		// B
			public static final byte INS_UPDATE_LAST_NAME = 6;		// B
			public static final byte INS_UPDATE_BIRTHDAY = 7;		// B
			public static final byte INS_UPDATE_PHONE = 8;		// B
			public static final byte INS_CHECK_INIT = 9;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public User 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] firstName 0;		// [B
			private byte[] lastName 1;		// [B
			private byte[] phone 2;		// [B
			private byte[] identification 3;		// [B
			private byte[] birthday 4;		// [B
			private byte gender 5;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setFirstName([B)V;
			setLastName([B)V;
			setPhone([B)V;
			setIdentification([B)V;
			setBirthday([B)V;
			setGender(B)V;
			getFirstName()[B;
			getLastName()[B;
			getPhone()[B;
			getIdentification()[B;
			getBirthday()[B;
			getGender()B;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// java/lang/Object.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference loyaltycard/User.firstName
					aload_0;
					aconst_null;
					putfield_a 1;		// reference loyaltycard/User.lastName
					aload_0;
					aconst_null;
					putfield_a 2;		// reference loyaltycard/User.phone
					aload_0;
					aconst_null;
					putfield_a 3;		// reference loyaltycard/User.identification
					aload_0;
					aconst_null;
					putfield_a 4;		// reference loyaltycard/User.birthday
					aload_0;
					sconst_0;
					putfield_b 5;		// byte loyaltycard/User.gender
					return;
		}

		.method public setFirstName([B)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference loyaltycard/User.firstName
					return;
		}

		.method public setLastName([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference loyaltycard/User.lastName
					return;
		}

		.method public setPhone([B)V 3 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference loyaltycard/User.phone
					return;
		}

		.method public setIdentification([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference loyaltycard/User.identification
					return;
		}

		.method public setBirthday([B)V 5 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference loyaltycard/User.birthday
					return;
		}

		.method public setGender(B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 5;		// byte loyaltycard/User.gender
					return;
		}

		.method public getFirstName()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference loyaltycard/User.firstName
					areturn;
		}

		.method public getLastName()[B 8 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference loyaltycard/User.lastName
					areturn;
		}

		.method public getPhone()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference loyaltycard/User.phone
					areturn;
		}

		.method public getIdentification()[B 10 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference loyaltycard/User.identification
					areturn;
		}

		.method public getBirthday()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference loyaltycard/User.birthday
					areturn;
		}

		.method public getGender()B 12 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 5;		// byte loyaltycard/User.gender
					sreturn;
		}

	}

	.class public loyaltycard 3 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private short userDataLength 0;		// S
			private static User user;		// Lloyaltycard/User;
			private static 1.9 pin;		// Ljavacard/framework/OwnerPIN;
			private static byte[] userData = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			updateFirstName(Ljavacard/framework/APDU;)V;
			updateLastName(Ljavacard/framework/APDU;)V;
			updatePhone(Ljavacard/framework/APDU;)V;
			updateBirthday(Ljavacard/framework/APDU;)V;
			checkCardHasData(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_s 6;		// short loyaltycard/loyaltycard.userDataLength
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 9;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 6;
					invokespecial 10;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					new 12;		// loyaltycard/User
					dup;
					invokespecial 13;		// loyaltycard/User.<init>()V
					putstatic_a 14;		// reference loyaltycard/loyaltycard.user
					getstatic_a 15;		// reference loyaltycard/AppletConstants.DEFAUL_PIN
					astore_3;
				L1:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					s2b;
					invokevirtual 16;		// javacard/framework/OwnerPIN.update([BSB)V
					new 17;		// loyaltycard/loyaltycard
					dup;
					invokespecial 18;		// loyaltycard/loyaltycard.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 19;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 20;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					stableswitch L15 0 9 L5 L7 L6 L8 L9 L10 L11 L12 L13 L14;
				L5:	aload_0;
					aload_1;
					invokespecial 22;		// loyaltycard/loyaltycard.verifyPIN(Ljavacard/framework/APDU;)V
					goto L16;
				L6:	aload_0;
					aload_1;
					invokespecial 23;		// loyaltycard/loyaltycard.readUserData(Ljavacard/framework/APDU;)V
					goto L16;
				L7:	aload_0;
					aload_1;
					invokespecial 24;		// loyaltycard/loyaltycard.writeUserData(Ljavacard/framework/APDU;)V
					goto L16;
				L8:	aload_0;
					aload_1;
					invokespecial 25;		// loyaltycard/loyaltycard.changePin(Ljavacard/framework/APDU;)V
					goto L16;
				L9:	aload_0;
					aload_1;
					invokespecial 26;		// loyaltycard/loyaltycard.createPIN(Ljavacard/framework/APDU;)V
					goto L16;
				L10:	aload_0;
					aload_1;
					invokevirtual 27;		// loyaltycard/loyaltycard.updateFirstName(Ljavacard/framework/APDU;)V
					goto L16;
				L11:	aload_0;
					aload_1;
					invokevirtual 28;		// loyaltycard/loyaltycard.updateLastName(Ljavacard/framework/APDU;)V
					goto L16;
				L12:	aload_0;
					aload_1;
					invokevirtual 29;		// loyaltycard/loyaltycard.updateBirthday(Ljavacard/framework/APDU;)V
					goto L16;
				L13:	aload_0;
					aload_1;
					invokevirtual 30;		// loyaltycard/loyaltycard.updatePhone(Ljavacard/framework/APDU;)V
					goto L16;
				L14:	aload_0;
					aload_1;
					invokevirtual 31;		// loyaltycard/loyaltycard.checkCardHasData(Ljavacard/framework/APDU;)V
					goto L16;
				L15:	sspush 27904;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
		}

		.method private verifyPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	sload_3;
					ifle L4;
				L3:	sload_3;
					bspush 6;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L6:	sload 4;
					sload_3;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 34;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L10;
				L9:	sspush 27011;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L10:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 35;		// javacard/framework/OwnerPIN.check([BSB)Z
					sconst_1;
					if_scmpne L12;
				L11:	return;
				L12:	sspush 27010;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private changePin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sconst_5;
					sstore 4;
				L3:	bspush 12;
					sstore 5;
				L4:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 37;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L6;
				L5:	sspush 27010;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L6:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 34;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L8;
				L7:	sspush 24832;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L8:	sload_3;
					sload 5;
					if_scmpeq L10;
				L9:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L10:	sconst_0;
					sstore 6;
				L11:	sload 6;
					sload 5;
					if_scmpge L16;
				L12:	aload_2;
					sload 6;
					sload 4;
					sadd;
					baload;
					bspush 48;
					if_scmplt L14;
				L13:	aload_2;
					sload 6;
					sload 4;
					sadd;
					baload;
					bspush 57;
					if_scmple L15;
				L14:	sspush 27264;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L15:	sinc 6 1;
					goto L11;
				L16:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload_2;
					sload 4;
					bspush 6;
					invokevirtual 35;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L19;
				L17:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 34;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sstore 6;
				L18:	sspush 27010;
					sload 6;
					sor;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L19:	invokestatic 38;		// javacard/framework/JCSystem.beginTransaction()V
					bspush 6;
					sstore 6;
				L20:	sload 6;
					newarray 11;
					astore 7;
				L21:	aload_2;
					sload 4;
					sload 6;
					sadd;
					aload 7;
					sconst_0;
					sload 6;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload 7;
					sconst_0;
					sload 6;
					s2b;
					invokevirtual 16;		// javacard/framework/OwnerPIN.update([BSB)V
					getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 40;		// javacard/framework/OwnerPIN.reset()V
					getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload 7;
					sconst_0;
					sload 6;
					s2b;
					invokevirtual 35;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L23;
				L22:	sspush 27010;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L23:	invokestatic 41;		// javacard/framework/JCSystem.commitTransaction()V
				L24:	goto L27;
				L25:	astore 6;
				L26:	invokestatic 42;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L27:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 40;		// javacard/framework/OwnerPIN.reset()V
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L19 L24 L25 36;
			}
		}

		.method private createPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	sload_3;
					ifeq L4;
				L3:	sload_3;
					bspush 6;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L6:	sload 4;
					sload_3;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sconst_5;
					sstore 5;
				L9:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload_2;
					sload 5;
					sload_3;
					s2b;
					invokevirtual 16;		// javacard/framework/OwnerPIN.update([BSB)V
					getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 40;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method private setPIN([B)V {
			.stack 4;
			.locals 1;

				L0:	aload_1;
					arraylength;
					sstore_2;
				L1:	sload_2;
					ifeq L3;
				L2:	sload_2;
					bspush 6;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload_1;
					sconst_0;
					sload_2;
					s2b;
					invokevirtual 16;		// javacard/framework/OwnerPIN.update([BSB)V
					getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 40;		// javacard/framework/OwnerPIN.reset()V
					getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					aload_1;
					sconst_0;
					sload_2;
					s2b;
					invokevirtual 35;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L6;
				L5:	sspush 27010;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 34;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 34;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L4;
				L3:	sconst_0;
					sreturn;
				L4:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 11;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 40;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method private writeUserData(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					getstatic_a 44;		// reference loyaltycard/loyaltycard.userData
					arraylength;
					if_scmple L7;
				L6:	sspush 27268;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L7:	invokestatic 38;		// javacard/framework/JCSystem.beginTransaction()V
				L8:	sload_3;
					bspush 6;
					ssub;
					sstore 5;
				L9:	bspush 6;
					newarray 11;
					astore 6;
				L10:	aload_2;
					sconst_5;
					sload 5;
					sadd;
					aload 6;
					sconst_0;
					bspush 6;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 6;
					invokespecial 45;		// loyaltycard/loyaltycard.setPIN([B)V
					aload_0;
					sload_3;
					bspush 6;
					ssub;
					putfield_s 6;		// short loyaltycard/loyaltycard.userDataLength
					aload_2;
					sconst_5;
					getstatic_a 44;		// reference loyaltycard/loyaltycard.userData
					sconst_0;
					getfield_s_this 6;		// short loyaltycard/loyaltycard.userDataLength
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 44;		// reference loyaltycard/loyaltycard.userData
					getfield_s_this 6;		// short loyaltycard/loyaltycard.userDataLength
					invokespecial 46;		// loyaltycard/loyaltycard.parseUserData([BS)V
					invokestatic 41;		// javacard/framework/JCSystem.commitTransaction()V
				L11:	goto L14;
				L12:	astore 5;
				L13:	invokestatic 42;		// javacard/framework/JCSystem.abortTransaction()V
					aload 5;
					athrow;
				L14:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L8 L11 L12 43;
			}
		}

		.method private parseUserData([BS)V {
			.stack 4;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					astore 4;
				L2:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					invokevirtual 48;		// loyaltycard/User.setFirstName([B)V
					sload_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 49;		// loyaltycard/User.getFirstName()[B
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					invokevirtual 50;		// loyaltycard/User.setLastName([B)V
					sload_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 51;		// loyaltycard/User.getLastName()[B
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					invokevirtual 52;		// loyaltycard/User.setPhone([B)V
					sload_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 53;		// loyaltycard/User.getPhone()[B
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					invokevirtual 54;		// loyaltycard/User.setIdentification([B)V
					sload_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 55;		// loyaltycard/User.getIdentification()[B
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload_1;
					sload_3;
					invokespecial 47;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					invokevirtual 56;		// loyaltycard/User.setBirthday([B)V
					sload_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 57;		// loyaltycard/User.getBirthday()[B
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload_1;
					sload_3;
					baload;
					invokevirtual 58;		// loyaltycard/User.setGender(B)V
					return;
		}

		.method private parseByteArrayUntilDelimiter([BS)[B {
			.stack 6;
			.locals 3;

				L0:	sload_2;
					sstore_3;
				L1:	sload_3;
					aload_1;
					arraylength;
					if_scmpge L4;
				L2:	aload_1;
					sload_3;
					baload;
					bspush 124;
					if_scmpeq L4;
				L3:	sinc 3 1;
					goto L1;
				L4:	sload_3;
					aload_1;
					arraylength;
					if_scmpne L8;
				L5:	aload_1;
					arraylength;
					sload_2;
					ssub;
					sstore 4;
				L6:	sload 4;
					newarray 11;
					astore 5;
				L7:	aload_1;
					sload_2;
					aload 5;
					sconst_0;
					aload_1;
					arraylength;
					sload_2;
					ssub;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					areturn;
				L8:	sload_3;
					sload_2;
					ssub;
					sstore 4;
				L9:	sload 4;
					newarray 11;
					astore 5;
				L10:	aload_1;
					sload_2;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					areturn;
		}

		.method private readUserData(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					ifnonnull L2;
				L1:	sspush 27267;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_0;
					aload_1;
					invokespecial 59;		// loyaltycard/loyaltycard.sendUserData(Ljavacard/framework/APDU;)V
					return;
		}

		.method private sendUserData(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sspush 1024;
					newarray 11;
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_0;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 49;		// loyaltycard/User.getFirstName()[B
					aload_2;
					sload_3;
					invokespecial 60;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 51;		// loyaltycard/User.getLastName()[B
					aload_2;
					sload_3;
					invokespecial 60;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 53;		// loyaltycard/User.getPhone()[B
					aload_2;
					sload_3;
					invokespecial 60;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 55;		// loyaltycard/User.getIdentification()[B
					aload_2;
					sload_3;
					invokespecial 60;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 57;		// loyaltycard/User.getBirthday()[B
					aload_2;
					sload_3;
					invokespecial 60;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_2;
					sload_3;
					sinc 3 1;
					getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 61;		// loyaltycard/User.getGender()B
					bastore;
					sload_3;
					aload_2;
					arraylength;
					if_scmple L4;
				L3:	sspush 27012;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 62;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 63;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 64;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private safeSendFieldData([B[BS)S {
			.stack 5;
			.locals 2;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					arraylength;
					ifne L3;
				L2:	aload_2;
					sload_3;
					sinc 3 1;
					bspush 124;
					bastore;
					sload_3;
					sreturn;
				L3:	aload_1;
					arraylength;
					sstore 4;
				L4:	sload_3;
					sload 4;
					sconst_1;
					sadd;
					sadd;
					sstore 5;
				L5:	sload 5;
					aload_2;
					arraylength;
					if_scmple L7;
				L6:	sspush 27012;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					sconst_0;
					aload_2;
					sload_3;
					sload 4;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 4;
					sadd;
					sstore_3;
					aload_2;
					sload_3;
					sinc 3 1;
					bspush 124;
					bastore;
					sload_3;
					sreturn;
		}

		.method public updateFirstName(Ljavacard/framework/APDU;)V 8 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 38;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L10;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L10;
				L9:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload 5;
					invokevirtual 48;		// loyaltycard/User.setFirstName([B)V
				L10:	invokestatic 41;		// javacard/framework/JCSystem.commitTransaction()V
				L11:	goto L14;
				L12:	astore 6;
				L13:	invokestatic 42;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L11 L12 36;
			}
		}

		.method public updateLastName(Ljavacard/framework/APDU;)V 9 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 38;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L10;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L10;
				L9:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload 5;
					invokevirtual 50;		// loyaltycard/User.setLastName([B)V
				L10:	invokestatic 41;		// javacard/framework/JCSystem.commitTransaction()V
				L11:	goto L14;
				L12:	astore 6;
				L13:	invokestatic 42;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L11 L12 36;
			}
		}

		.method public updatePhone(Ljavacard/framework/APDU;)V 10 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 38;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L10;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L10;
				L9:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload 5;
					invokevirtual 52;		// loyaltycard/User.setPhone([B)V
				L10:	invokestatic 41;		// javacard/framework/JCSystem.commitTransaction()V
				L11:	goto L14;
				L12:	astore 6;
				L13:	invokestatic 42;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L11 L12 36;
			}
		}

		.method public updateBirthday(Ljavacard/framework/APDU;)V 11 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 21;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 39;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 38;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L10;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L10;
				L9:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					aload 5;
					invokevirtual 56;		// loyaltycard/User.setBirthday([B)V
				L10:	invokestatic 41;		// javacard/framework/JCSystem.commitTransaction()V
				L11:	goto L14;
				L12:	astore 6;
				L13:	invokestatic 42;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L11 L12 36;
			}
		}

		.method public checkCardHasData(Ljavacard/framework/APDU;)V 12 {
			.stack 1;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 33;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 57;		// loyaltycard/User.getBirthday()[B
					ifnonnull L8;
				L2:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 49;		// loyaltycard/User.getFirstName()[B
					ifnonnull L8;
				L3:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 61;		// loyaltycard/User.getGender()B
					ifne L8;
				L4:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 55;		// loyaltycard/User.getIdentification()[B
					ifnonnull L8;
				L5:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 53;		// loyaltycard/User.getPhone()[B
					ifnonnull L8;
				L6:	getstatic_a 14;		// reference loyaltycard/loyaltycard.user
					invokevirtual 51;		// loyaltycard/User.getLastName()[B
					ifnonnull L8;
				L7:	sspush 27272;
					invokestatic 32;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

	}

}
