// converted by version 1.3
// on Mon Jan 06 21:28:33 ICT 2025

.package loyaltycard {
	.aid 0x11:0x22:0x33:0x44:0x55:0x66;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66:0x0 loyaltycard;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] User/firstName;
		// 1
		instanceFieldRef byte[] User/lastName;
		// 2
		instanceFieldRef byte[] User/phone;
		// 3
		instanceFieldRef byte[] User/identification;
		// 4
		instanceFieldRef byte[] User/birthday;
		// 5
		instanceFieldRef byte User/gender;
		// 6
		instanceFieldRef short User/point;
		// 7
		instanceFieldRef short User/id;
		// 8
		instanceFieldRef short loyaltycard/userDataLength;
		// 9
		instanceFieldRef 2.8 loyaltycard/privateKey;
		// 10
		instanceFieldRef 2.20 loyaltycard/aesKey;
		// 11
		instanceFieldRef 2.9 loyaltycard/publicKey;
		// 12
		staticMethodRef 1.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 13
		staticFieldRef 1.9 loyaltycard/pin;
		// 14
		classRef User;
		// 15
		staticMethodRef User/<init>()V;
		// 16
		staticFieldRef User loyaltycard/user;
		// 17
		staticFieldRef byte[] AppletConstants/DEFAUL_PIN;
		// 18
		virtualMethodRef 1.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 19
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 20
		staticFieldRef 3.1 loyaltycard/cipher;
		// 21
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 22
		staticFieldRef 2.11 loyaltycard/digest;
		// 23
		classRef loyaltycard;
		// 24
		staticMethodRef loyaltycard/<init>()V;
		// 25
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 26
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 27
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 28
		staticMethodRef loyaltycard/verifyPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 29
		staticMethodRef loyaltycard/readUserData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 30
		staticMethodRef loyaltycard/writeUserData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 31
		staticMethodRef loyaltycard/changePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 32
		staticMethodRef loyaltycard/createPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 33
		virtualMethodRef loyaltycard/updateFirstName(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 34
		virtualMethodRef loyaltycard/updateLastName(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 35
		virtualMethodRef loyaltycard/updateBirthday(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 36
		virtualMethodRef loyaltycard/updatePhone(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 37
		virtualMethodRef loyaltycard/checkCardHasData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 38
		staticMethodRef loyaltycard/getPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 39
		staticMethodRef loyaltycard/signData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 40
		staticMethodRef loyaltycard/unlockPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 41
		staticMethodRef loyaltycard/resetCardData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 42
		staticMethodRef loyaltycard/updatePoints(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 43
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 44
		classRef 2.12;		// javacard/security/CryptoException
		// 45
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 46
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 47
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 48
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 49
		virtualMethodRef 2.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
		// 50
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 51
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 52
		virtualMethodRef 1.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 53
		virtualMethodRef 1.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 54
		virtualMethodRef 1.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 55
		classRef 0.2;		// java/lang/Exception
		// 56
		virtualMethodRef 1.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 57
		staticMethodRef 1.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 58
		virtualMethodRef User/getFirstName()[B;
		// 59
		virtualMethodRef User/getLastName()[B;
		// 60
		virtualMethodRef User/getBirthday()[B;
		// 61
		virtualMethodRef User/getPhone()[B;
		// 62
		virtualMethodRef User/getIdentification()[B;
		// 63
		staticMethodRef 1.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 64
		staticMethodRef loyaltycard/decryptField([B)[B;
		// 65
		virtualMethodRef 1.9.5()V;		// javacard/framework/OwnerPIN.reset()V
		// 66
		staticMethodRef loyaltycard/generateAESKeyFromPin([B)[B;
		// 67
		staticMethodRef loyaltycard/encryptField([B)[B;
		// 68
		virtualMethodRef User/setFirstName([B)V;
		// 69
		virtualMethodRef User/setLastName([B)V;
		// 70
		virtualMethodRef User/setPhone([B)V;
		// 71
		virtualMethodRef User/setIdentification([B)V;
		// 72
		virtualMethodRef User/setBirthday([B)V;
		// 73
		staticMethodRef 1.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 74
		staticMethodRef 1.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 75
		virtualMethodRef 1.9.6()V;		// javacard/framework/OwnerPIN.resetAndUnblock()V
		// 76
		virtualMethodRef 2.11.3()B;		// javacard/security/MessageDigest.getLength()B
		// 77
		virtualMethodRef 2.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 78
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 79
		classRef 2.20;		// javacard/security/AESKey
		// 80
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 81
		classRef 1.7;		// javacard/framework/ISOException
		// 82
		staticFieldRef byte[] loyaltycard/userData;
		// 83
		staticMethodRef loyaltycard/setPIN([B)V;
		// 84
		staticMethodRef loyaltycard/parseUserData([BS)V;
		// 85
		staticMethodRef loyaltycard/innitKeyRSA()V;
		// 86
		classRef 2.16;		// javacard/security/KeyPair
		// 87
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 88
		virtualMethodRef 2.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 89
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 90
		classRef 2.8;		// javacard/security/RSAPrivateKey
		// 91
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 92
		classRef 2.9;		// javacard/security/RSAPublicKey
		// 93
		classRef 1.9;		// javacard/framework/OwnerPIN
		// 94
		staticMethodRef 1.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 95
		virtualMethodRef User/setID(S)V;
		// 96
		staticMethodRef loyaltycard/parseByteArrayUntilDelimiter([BS)[B;
		// 97
		virtualMethodRef User/setGender(B)V;
		// 98
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 99
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 100
		staticMethodRef loyaltycard/sendUserData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 101
		staticMethodRef loyaltycard/sendPublicKey(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 102
		virtualMethodRef User/getId()S;
		// 103
		staticMethodRef 1.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 104
		staticMethodRef loyaltycard/safeSendFieldData([B[BS)S;
		// 105
		virtualMethodRef User/getGender()B;
		// 106
		virtualMethodRef User/getPoint()S;
		// 107
		virtualMethodRef 1.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 108
		staticMethodRef loyaltycard/getPublicKeyBytes(Ljavacard/security/RSAPublicKey;)[B;
			.descriptor	Ljavacard/security/RSAPublicKey;	2.9;

		// 109
		virtualMethodRef User/addPoint(S)V;
		// 110
		virtualMethodRef User/subtractPoint(S)V;
		// 111
		virtualMethodRef User/setPoint(S)V;
	}

	.class public AppletConstants 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final byte PIN_RETRIES = 3;		// B
			public static final byte MAX_PIN_SIZE = 6;		// B
			public static final byte NUMBER_ZERO = 48;		// B
			public static final byte NUMBER_NINE = 57;		// B
			public static final short MAX_CHUNK_SIZE = 255;		// S
			public static final short NO_EXIST_DATA = 27272;		// S
			public static final short SW_ACTION_FAILED = -24577;		// S
			public static final byte[] DEFAUL_PIN 0 = {49,50,51,52,53,54};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 80;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public AppletInsConstants 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			public static final byte INS_VERIFY_PIN = 0;		// B
			public static final byte INS_WRITE_USER_DATA = 1;		// B
			public static final byte INS_READ_USER_PIN = 2;		// B
			public static final byte INS_CHANGE_PIN = 3;		// B
			public static final byte INS_SET_PIN = 4;		// B
			public static final byte INS_UPDATE_FIRST_NAME = 5;		// B
			public static final byte INS_UPDATE_LAST_NAME = 6;		// B
			public static final byte INS_UPDATE_BIRTHDAY = 7;		// B
			public static final byte INS_UPDATE_PHONE = 8;		// B
			public static final byte INS_CHECK_INIT = 9;		// B
			public static final byte INS_GET_PUBLIC_KEY = 10;		// B
			public static final byte INS_SIGN_DATA = 11;		// B
			public static final byte INS_UPDATE_POINT = 16;		// B
			public static final byte P1_PLUS_POINT = 1;		// B
			public static final byte P1_SUB_POINT = 2;		// B
			public static final byte INS_UNLOCK_PIN = 12;		// B
			public static final byte INS_RESET_CARD_DATA = 13;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 80;		// java/lang/Object.<init>()V
					return;
		}

	}

	.class public User 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] firstName 0;		// [B
			private byte[] lastName 1;		// [B
			private byte[] phone 2;		// [B
			private byte[] identification 3;		// [B
			private byte[] birthday 4;		// [B
			private short id 5;		// S
			private byte gender 6;		// B
			private short point 7;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setFirstName([B)V;
			setLastName([B)V;
			setPhone([B)V;
			setIdentification([B)V;
			setBirthday([B)V;
			setGender(B)V;
			addPoint(S)V;
			subtractPoint(S)V;
			setPoint(S)V;
			setID(S)V;
			getFirstName()[B;
			getLastName()[B;
			getPhone()[B;
			getIdentification()[B;
			getBirthday()[B;
			getGender()B;
			getPoint()S;
			getId()S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 80;		// java/lang/Object.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference loyaltycard/User.firstName
					aload_0;
					aconst_null;
					putfield_a 1;		// reference loyaltycard/User.lastName
					aload_0;
					aconst_null;
					putfield_a 2;		// reference loyaltycard/User.phone
					aload_0;
					aconst_null;
					putfield_a 3;		// reference loyaltycard/User.identification
					aload_0;
					aconst_null;
					putfield_a 4;		// reference loyaltycard/User.birthday
					aload_0;
					sconst_0;
					putfield_b 5;		// byte loyaltycard/User.gender
					aload_0;
					sconst_0;
					putfield_s 6;		// short loyaltycard/User.point
					aload_0;
					sconst_0;
					putfield_s 7;		// short loyaltycard/User.id
					return;
		}

		.method public setFirstName([B)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 0;		// reference loyaltycard/User.firstName
					return;
		}

		.method public setLastName([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 1;		// reference loyaltycard/User.lastName
					return;
		}

		.method public setPhone([B)V 3 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 2;		// reference loyaltycard/User.phone
					return;
		}

		.method public setIdentification([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 3;		// reference loyaltycard/User.identification
					return;
		}

		.method public setBirthday([B)V 5 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 4;		// reference loyaltycard/User.birthday
					return;
		}

		.method public setGender(B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 5;		// byte loyaltycard/User.gender
					return;
		}

		.method public addPoint(S)V 7 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					dup;
					getfield_s 6;		// short loyaltycard/User.point
					sload_1;
					sadd;
					putfield_s 6;		// short loyaltycard/User.point
					return;
		}

		.method public subtractPoint(S)V 8 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					dup;
					getfield_s 6;		// short loyaltycard/User.point
					sload_1;
					ssub;
					putfield_s 6;		// short loyaltycard/User.point
					getfield_s_this 6;		// short loyaltycard/User.point
					ifge L2;
				L1:	aload_0;
					sconst_0;
					putfield_s 6;		// short loyaltycard/User.point
				L2:	return;
		}

		.method public setPoint(S)V 9 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 6;		// short loyaltycard/User.point
					return;
		}

		.method public setID(S)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 7;		// short loyaltycard/User.id
					return;
		}

		.method public getFirstName()[B 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference loyaltycard/User.firstName
					areturn;
		}

		.method public getLastName()[B 12 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference loyaltycard/User.lastName
					areturn;
		}

		.method public getPhone()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference loyaltycard/User.phone
					areturn;
		}

		.method public getIdentification()[B 14 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference loyaltycard/User.identification
					areturn;
		}

		.method public getBirthday()[B 15 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 4;		// reference loyaltycard/User.birthday
					areturn;
		}

		.method public getGender()B 16 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 5;		// byte loyaltycard/User.gender
					sreturn;
		}

		.method public getPoint()S 17 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 6;		// short loyaltycard/User.point
					sreturn;
		}

		.method public getId()S 18 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 7;		// short loyaltycard/User.id
					sreturn;
		}

	}

	.class public loyaltycard 3 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 2.8 privateKey 1;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 publicKey 2;		// Ljavacard/security/RSAPublicKey;
			private short userDataLength 3;		// S
			private static User user;		// Lloyaltycard/User;
			private static 1.9 pin;		// Ljavacard/framework/OwnerPIN;
			private static byte[] userData = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
			private static 2.11 digest;		// Ljavacard/security/MessageDigest;
			private static 3.1 cipher;		// Ljavacardx/crypto/Cipher;
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			updateFirstName(Ljavacard/framework/APDU;)V;
			updateLastName(Ljavacard/framework/APDU;)V;
			updatePhone(Ljavacard/framework/APDU;)V;
			updateBirthday(Ljavacard/framework/APDU;)V;
			checkCardHasData(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 47;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_s 8;		// short loyaltycard/loyaltycard.userDataLength
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 93;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 6;
					invokespecial 12;		// javacard/framework/OwnerPIN.<init>(BB)V
					putstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					new 14;		// loyaltycard/User
					dup;
					invokespecial 15;		// loyaltycard/User.<init>()V
					putstatic_a 16;		// reference loyaltycard/loyaltycard.user
					getstatic_a 17;		// reference loyaltycard/AppletConstants.DEFAUL_PIN
					astore_3;
				L1:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					s2b;
					invokevirtual 18;		// javacard/framework/OwnerPIN.update([BSB)V
					bspush 14;
					sconst_0;
					invokestatic 19;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 20;		// reference loyaltycard/loyaltycard.cipher
					sconst_1;
					sconst_0;
					invokestatic 21;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putstatic_a 22;		// reference loyaltycard/loyaltycard.digest
					new 23;		// loyaltycard/loyaltycard
					dup;
					invokespecial 24;		// loyaltycard/loyaltycard.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 25;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 26;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					stableswitch L20 0 16 L5 L7 L6 L8 L9 L10 L11 L12 L13 L14 L15 L16 L17 L18 L20 L20 L19;
				L5:	aload_0;
					aload_1;
					invokespecial 28;		// loyaltycard/loyaltycard.verifyPIN(Ljavacard/framework/APDU;)V
					goto L21;
				L6:	aload_0;
					aload_1;
					invokespecial 29;		// loyaltycard/loyaltycard.readUserData(Ljavacard/framework/APDU;)V
					goto L21;
				L7:	aload_0;
					aload_1;
					invokespecial 30;		// loyaltycard/loyaltycard.writeUserData(Ljavacard/framework/APDU;)V
					goto L21;
				L8:	aload_0;
					aload_1;
					invokespecial 31;		// loyaltycard/loyaltycard.changePin(Ljavacard/framework/APDU;)V
					goto L21;
				L9:	aload_0;
					aload_1;
					invokespecial 32;		// loyaltycard/loyaltycard.createPIN(Ljavacard/framework/APDU;)V
					goto L21;
				L10:	aload_0;
					aload_1;
					invokevirtual 33;		// loyaltycard/loyaltycard.updateFirstName(Ljavacard/framework/APDU;)V
					goto L21;
				L11:	aload_0;
					aload_1;
					invokevirtual 34;		// loyaltycard/loyaltycard.updateLastName(Ljavacard/framework/APDU;)V
					goto L21;
				L12:	aload_0;
					aload_1;
					invokevirtual 35;		// loyaltycard/loyaltycard.updateBirthday(Ljavacard/framework/APDU;)V
					goto L21;
				L13:	aload_0;
					aload_1;
					invokevirtual 36;		// loyaltycard/loyaltycard.updatePhone(Ljavacard/framework/APDU;)V
					goto L21;
				L14:	aload_0;
					aload_1;
					invokevirtual 37;		// loyaltycard/loyaltycard.checkCardHasData(Ljavacard/framework/APDU;)V
					goto L21;
				L15:	aload_0;
					aload_1;
					invokespecial 38;		// loyaltycard/loyaltycard.getPublicKey(Ljavacard/framework/APDU;)V
					goto L21;
				L16:	aload_0;
					aload_1;
					invokespecial 39;		// loyaltycard/loyaltycard.signData(Ljavacard/framework/APDU;)V
					goto L21;
				L17:	aload_0;
					aload_1;
					invokespecial 40;		// loyaltycard/loyaltycard.unlockPIN(Ljavacard/framework/APDU;)V
					goto L21;
				L18:	aload_0;
					aload_1;
					invokespecial 41;		// loyaltycard/loyaltycard.resetCardData(Ljavacard/framework/APDU;)V
					goto L21;
				L19:	aload_0;
					aload_1;
					invokespecial 42;		// loyaltycard/loyaltycard.updatePoints(Ljavacard/framework/APDU;)V
					goto L21;
				L20:	sspush 27904;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L21:	return;
		}

		.method private signData(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sload_3;
					bspush 64;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L4:	bspush 10;
					sconst_0;
					invokestatic 46;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					astore 4;
				L5:	aload 4;
					getfield_a_this 9;		// reference loyaltycard/loyaltycard.privateKey
					sconst_1;
					invokevirtual 48;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					aload 4;
					aload_2;
					sconst_5;
					sload_3;
					aload_2;
					sconst_0;
					invokevirtual 49;		// javacard/security/Signature.sign([BSS[BS)S
					sstore 5;
				L6:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 51;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 52;		// javacard/framework/APDU.sendBytes(SS)V
				L7:	goto L10;
				L8:	astore 4;
				L9:	sspush 28416;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L7 L8 44;
			}
		}

		.method private verifyPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	sload_3;
					ifle L4;
				L3:	sload_3;
					bspush 6;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L6:	sload 4;
					sload_3;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 53;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L10;
				L9:	sspush 27011;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L10:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 54;		// javacard/framework/OwnerPIN.check([BSB)Z
					sconst_1;
					if_scmpne L12;
				L11:	return;
				L12:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 53;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sstore 5;
				L13:	sspush 25536;
					sload 5;
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
		}

		.method private changePin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 21;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sconst_5;
					sstore 4;
				L3:	bspush 12;
					sstore 5;
				L4:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 56;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L6;
				L5:	sspush 27010;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L6:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 53;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L8;
				L7:	sspush 24832;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L8:	sload_3;
					sload 5;
					if_scmpeq L10;
				L9:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L10:	sconst_0;
					sstore 6;
				L11:	sload 6;
					sload 5;
					if_scmpge L16;
				L12:	aload_2;
					sload 6;
					sload 4;
					sadd;
					baload;
					bspush 48;
					if_scmplt L14;
				L13:	aload_2;
					sload 6;
					sload 4;
					sadd;
					baload;
					bspush 57;
					if_scmple L15;
				L14:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	sinc 6 1;
					goto L11;
				L16:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload_2;
					sload 4;
					bspush 6;
					invokevirtual 54;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L19;
				L17:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 53;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sstore 6;
				L18:	sspush 27010;
					sload 6;
					sor;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L19:	invokestatic 57;		// javacard/framework/JCSystem.beginTransaction()V
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 58;		// loyaltycard/User.getFirstName()[B
					arraylength;
					sstore 6;
				L20:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 59;		// loyaltycard/User.getLastName()[B
					arraylength;
					sstore 7;
				L21:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 60;		// loyaltycard/User.getBirthday()[B
					arraylength;
					sstore 8;
				L22:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 61;		// loyaltycard/User.getPhone()[B
					arraylength;
					sstore 9;
				L23:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 62;		// loyaltycard/User.getIdentification()[B
					arraylength;
					sstore 10;
				L24:	sload 6;
					newarray 11;
					astore 11;
				L25:	sload 7;
					newarray 11;
					astore 12;
				L26:	sload 8;
					newarray 11;
					astore 13;
				L27:	sload 9;
					newarray 11;
					astore 14;
				L28:	sload 10;
					newarray 11;
					astore 15;
				L29:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 58;		// loyaltycard/User.getFirstName()[B
					sconst_0;
					aload 11;
					sconst_0;
					sload 6;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 59;		// loyaltycard/User.getLastName()[B
					sconst_0;
					aload 12;
					sconst_0;
					sload 7;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 60;		// loyaltycard/User.getBirthday()[B
					sconst_0;
					aload 13;
					sconst_0;
					sload 8;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 61;		// loyaltycard/User.getPhone()[B
					sconst_0;
					aload 14;
					sconst_0;
					sload 9;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 62;		// loyaltycard/User.getIdentification()[B
					sconst_0;
					aload 15;
					sconst_0;
					sload 10;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 11;
					invokespecial 64;		// loyaltycard/loyaltycard.decryptField([B)[B
					astore 16;
				L30:	aload_0;
					aload 12;
					invokespecial 64;		// loyaltycard/loyaltycard.decryptField([B)[B
					astore 17;
				L31:	aload_0;
					aload 14;
					invokespecial 64;		// loyaltycard/loyaltycard.decryptField([B)[B
					astore 18;
				L32:	aload_0;
					aload 15;
					invokespecial 64;		// loyaltycard/loyaltycard.decryptField([B)[B
					astore 19;
				L33:	aload_0;
					aload 13;
					invokespecial 64;		// loyaltycard/loyaltycard.decryptField([B)[B
					astore 20;
				L34:	bspush 6;
					sstore 21;
				L35:	sload 21;
					newarray 11;
					astore 22;
				L36:	aload_2;
					sload 4;
					sload 21;
					sadd;
					aload 22;
					sconst_0;
					sload 21;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload 22;
					sconst_0;
					sload 21;
					s2b;
					invokevirtual 18;		// javacard/framework/OwnerPIN.update([BSB)V
					getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 65;		// javacard/framework/OwnerPIN.reset()V
					getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload 22;
					sconst_0;
					sload 21;
					s2b;
					invokevirtual 54;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L38;
				L37:	sspush 27010;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L38:	aload_0;
					aload 22;
					invokespecial 66;		// loyaltycard/loyaltycard.generateAESKeyFromPin([B)[B
					pop;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 16;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 68;		// loyaltycard/User.setFirstName([B)V
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 17;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 69;		// loyaltycard/User.setLastName([B)V
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 18;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 70;		// loyaltycard/User.setPhone([B)V
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 19;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 71;		// loyaltycard/User.setIdentification([B)V
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 20;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 72;		// loyaltycard/User.setBirthday([B)V
					invokestatic 73;		// javacard/framework/JCSystem.commitTransaction()V
				L39:	goto L42;
				L40:	astore 6;
				L41:	invokestatic 74;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L42:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L19 L39 L40 55;
			}
		}

		.method private createPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	sload_3;
					ifeq L4;
				L3:	sload_3;
					bspush 6;
					if_scmple L5;
				L4:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L6:	sload 4;
					sload_3;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sconst_5;
					sstore 5;
				L9:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload_2;
					sload 5;
					sload_3;
					s2b;
					invokevirtual 18;		// javacard/framework/OwnerPIN.update([BSB)V
					getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 65;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method private setPIN([B)V {
			.stack 4;
			.locals 1;

				L0:	aload_1;
					arraylength;
					sstore_2;
				L1:	sload_2;
					ifeq L3;
				L2:	sload_2;
					bspush 6;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload_1;
					sconst_0;
					sload_2;
					s2b;
					invokevirtual 18;		// javacard/framework/OwnerPIN.update([BSB)V
					getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 65;		// javacard/framework/OwnerPIN.reset()V
					getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload_1;
					sconst_0;
					sload_2;
					s2b;
					invokevirtual 54;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L6;
				L5:	sspush 27010;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_0;
					aload_1;
					invokespecial 66;		// loyaltycard/loyaltycard.generateAESKeyFromPin([B)[B
					pop;
					return;
		}

		.method private unlockPIN(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	sconst_5;
					sstore 4;
				L3:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 75;		// javacard/framework/OwnerPIN.resetAndUnblock()V
					return;
		}

		.method private generateAESKeyFromPin([B)[B {
			.stack 6;
			.locals 2;

				L0:	getstatic_a 22;		// reference loyaltycard/loyaltycard.digest
					invokevirtual 76;		// javacard/security/MessageDigest.getLength()B
					newarray 11;
					astore_2;
				L1:	getstatic_a 22;		// reference loyaltycard/loyaltycard.digest
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 77;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					bspush 16;
					newarray 11;
					astore_3;
				L2:	aload_2;
					sconst_0;
					aload_3;
					sconst_0;
					bspush 16;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 78;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 79;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 10;		// reference loyaltycard/loyaltycard.aesKey
					getfield_a_this 10;		// reference loyaltycard/loyaltycard.aesKey
					aload_3;
					sconst_0;
					invokeinterface 3 79 4;		// javacard/security/AESKey
					aload_3;
				L3:	areturn;
				L4:	astore_2;
				L5:	sspush 28416;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
					aconst_null;
					areturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L3 L4 55;
			}
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 53;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 53;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L4;
				L3:	sconst_0;
					sreturn;
				L4:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					invokevirtual 65;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method private writeUserData(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					getstatic_a 82;		// reference loyaltycard/loyaltycard.userData
					arraylength;
					if_scmple L7;
				L6:	sspush 27268;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L7:	invokestatic 57;		// javacard/framework/JCSystem.beginTransaction()V
				L8:	sload_3;
					bspush 6;
					ssub;
					sstore 5;
				L9:	bspush 6;
					newarray 11;
					astore 6;
				L10:	aload_2;
					sconst_5;
					sload 5;
					sadd;
					aload 6;
					sconst_0;
					bspush 6;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 6;
					invokespecial 83;		// loyaltycard/loyaltycard.setPIN([B)V
					aload_0;
					sload_3;
					bspush 6;
					ssub;
					putfield_s 8;		// short loyaltycard/loyaltycard.userDataLength
					aload_2;
					sconst_5;
					getstatic_a 82;		// reference loyaltycard/loyaltycard.userData
					sconst_0;
					getfield_s_this 8;		// short loyaltycard/loyaltycard.userDataLength
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 82;		// reference loyaltycard/loyaltycard.userData
					getfield_s_this 8;		// short loyaltycard/loyaltycard.userDataLength
					invokespecial 84;		// loyaltycard/loyaltycard.parseUserData([BS)V
					aload_0;
					invokespecial 85;		// loyaltycard/loyaltycard.innitKeyRSA()V
					invokestatic 73;		// javacard/framework/JCSystem.commitTransaction()V
				L11:	goto L14;
				L12:	astore 5;
				L13:	invokestatic 74;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L14:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L8 L11 L12 81;
			}
		}

		.method private innitKeyRSA()V {
			.stack 4;
			.locals 1;

				L0:	new 86;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 87;		// javacard/security/KeyPair.<init>(BS)V
					astore_1;
				L1:	aload_1;
					invokevirtual 88;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 89;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 90;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 9;		// reference loyaltycard/loyaltycard.privateKey
					aload_0;
					aload_1;
					invokevirtual 91;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 92;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 11;		// reference loyaltycard/loyaltycard.publicKey
				L2:	goto L5;
				L3:	astore_1;
				L4:	invokestatic 74;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 28416;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L2 L3 44;
			}
		}

		.method private parseUserData([BS)V {
			.stack 4;
			.locals 9;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					astore 4;
				L2:	aload_1;
					sload_3;
					invokestatic 94;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
				L3:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					sload 5;
					invokevirtual 95;		// loyaltycard/User.setID(S)V
					sinc 3 2;
					sinc 3 1;
					aload_0;
					aload_1;
					sload_3;
					invokespecial 96;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					astore 6;
				L4:	aload_0;
					aload 6;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					astore 7;
				L5:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload 7;
					invokevirtual 68;		// loyaltycard/User.setFirstName([B)V
					sload_3;
					aload 6;
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					aload_0;
					aload_1;
					sload_3;
					invokespecial 96;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					astore 8;
				L6:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 8;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 69;		// loyaltycard/User.setLastName([B)V
					sload_3;
					aload 8;
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					aload_0;
					aload_1;
					sload_3;
					invokespecial 96;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					astore 9;
				L7:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 9;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 70;		// loyaltycard/User.setPhone([B)V
					sload_3;
					aload 9;
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					aload_0;
					aload_1;
					sload_3;
					invokespecial 96;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					astore 10;
				L8:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 10;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 71;		// loyaltycard/User.setIdentification([B)V
					sload_3;
					aload 10;
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					aload_0;
					aload_1;
					sload_3;
					invokespecial 96;		// loyaltycard/loyaltycard.parseByteArrayUntilDelimiter([BS)[B
					astore 11;
				L9:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_0;
					aload 11;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					invokevirtual 72;		// loyaltycard/User.setBirthday([B)V
					sload_3;
					aload 11;
					arraylength;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload_1;
					sload_3;
					baload;
					invokevirtual 97;		// loyaltycard/User.setGender(B)V
					return;
		}

		.method private parseByteArrayUntilDelimiter([BS)[B {
			.stack 6;
			.locals 3;

				L0:	sload_2;
					sstore_3;
				L1:	sload_3;
					aload_1;
					arraylength;
					if_scmpge L4;
				L2:	aload_1;
					sload_3;
					baload;
					bspush 124;
					if_scmpeq L4;
				L3:	sinc 3 1;
					goto L1;
				L4:	sload_3;
					aload_1;
					arraylength;
					if_scmpne L8;
				L5:	aload_1;
					arraylength;
					sload_2;
					ssub;
					sstore 4;
				L6:	sload 4;
					newarray 11;
					astore 5;
				L7:	aload_1;
					sload_2;
					aload 5;
					sconst_0;
					aload_1;
					arraylength;
					sload_2;
					ssub;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					areturn;
				L8:	sload_3;
					sload_2;
					ssub;
					sstore 4;
				L9:	sload 4;
					newarray 11;
					astore 5;
				L10:	aload_1;
					sload_2;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					areturn;
		}

		.method private encryptField([B)[B {
			.stack 6;
			.locals 5;

				L0:	bspush 16;
					sstore_2;
				L1:	sload_2;
					aload_1;
					arraylength;
					sload_2;
					srem;
					ssub;
					sstore_3;
				L2:	aload_1;
					arraylength;
					sload_3;
					sadd;
					sstore 4;
				L3:	sload 4;
					newarray 11;
					astore 5;
				L4:	aload_1;
					sconst_0;
					aload 5;
					sconst_0;
					aload_1;
					arraylength;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					arraylength;
					sstore 6;
				L5:	sload 6;
					sload 4;
					if_scmpge L7;
				L6:	aload 5;
					sload 6;
					sload_3;
					s2b;
					bastore;
					sinc 6 1;
					goto L5;
				L7:	sload 4;
					newarray 11;
					astore 6;
				L8:	getstatic_a 20;		// reference loyaltycard/loyaltycard.cipher
					getfield_a_this 10;		// reference loyaltycard/loyaltycard.aesKey
					sconst_2;
					invokevirtual 98;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getstatic_a 20;		// reference loyaltycard/loyaltycard.cipher
					aload 5;
					sconst_0;
					sload 4;
					aload 6;
					sconst_0;
					invokevirtual 99;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload 6;
					areturn;
		}

		.method private readUserData(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					ifnonnull L2;
				L1:	sspush 27267;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_0;
					aload_1;
					invokespecial 100;		// loyaltycard/loyaltycard.sendUserData(Ljavacard/framework/APDU;)V
					return;
		}

		.method private getPublicKey(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					ifnonnull L2;
				L1:	sspush 27267;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_0;
					aload_1;
					invokespecial 101;		// loyaltycard/loyaltycard.sendPublicKey(Ljavacard/framework/APDU;)V
					return;
		}

		.method private sendUserData(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sspush 1024;
					newarray 11;
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 102;		// loyaltycard/User.getId()S
					sstore 4;
				L3:	aload_2;
					sload_3;
					sload 4;
					invokestatic 103;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 3 2;
					aload_0;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 58;		// loyaltycard/User.getFirstName()[B
					aload_2;
					sload_3;
					invokespecial 104;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 59;		// loyaltycard/User.getLastName()[B
					aload_2;
					sload_3;
					invokespecial 104;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 61;		// loyaltycard/User.getPhone()[B
					aload_2;
					sload_3;
					invokespecial 104;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 62;		// loyaltycard/User.getIdentification()[B
					aload_2;
					sload_3;
					invokespecial 104;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_0;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 60;		// loyaltycard/User.getBirthday()[B
					aload_2;
					sload_3;
					invokespecial 104;		// loyaltycard/loyaltycard.safeSendFieldData([B[BS)S
					sstore_3;
					aload_2;
					sload_3;
					sinc 3 1;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 105;		// loyaltycard/User.getGender()B
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					bspush 124;
					bastore;
					getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 106;		// loyaltycard/User.getPoint()S
					sstore 5;
				L4:	aload_2;
					sload_3;
					sload 5;
					invokestatic 103;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sinc 3 2;
					sload_3;
					aload_2;
					arraylength;
					if_scmple L6;
				L5:	sspush 27012;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 51;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 107;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private sendPublicKey(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	sspush 1024;
					newarray 11;
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	aload_0;
					getfield_a_this 11;		// reference loyaltycard/loyaltycard.publicKey
					invokespecial 108;		// loyaltycard/loyaltycard.getPublicKeyBytes(Ljavacard/security/RSAPublicKey;)[B
					astore 4;
				L3:	aload 4;
					ifnull L8;
				L4:	aload 4;
					arraylength;
					sstore 5;
				L5:	sload_3;
					sload 5;
					sadd;
					aload_2;
					arraylength;
					if_scmple L7;
				L6:	sspush 27012;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload 4;
					sconst_0;
					aload_2;
					sload_3;
					sload 5;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 5;
					sadd;
					sstore_3;
				L8:	sload_3;
					aload_2;
					arraylength;
					if_scmple L10;
				L9:	sspush 27012;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 51;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 107;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getPublicKeyBytes(Ljavacard/security/RSAPublicKey;)[B {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/security/RSAPublicKey;	2.9;

				L0:	sspush 131;
					newarray 11;
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sspush 128;
					newarray 11;
					astore 4;
				L3:	aload_1;
					aload 4;
					sconst_0;
					invokeinterface 3 92 5;		// javacard/security/RSAPublicKey
					pop;
					aload 4;
					sconst_0;
					aload_2;
					sload_3;
					aload 4;
					arraylength;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					aload 4;
					arraylength;
					sadd;
					sstore_3;
					sconst_3;
					newarray 11;
					astore 5;
				L4:	aload_1;
					aload 5;
					sconst_0;
					invokeinterface 3 92 4;		// javacard/security/RSAPublicKey
					pop;
					aload 5;
					sconst_0;
					aload_2;
					sload_3;
					aload 5;
					arraylength;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					aload 5;
					arraylength;
					sadd;
					sstore_3;
					sload_3;
					newarray 11;
					astore 6;
				L5:	aload_2;
					sconst_0;
					aload 6;
					sconst_0;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 6;
					areturn;
		}

		.method private safeSendFieldData([B[BS)S {
			.stack 5;
			.locals 2;

				L0:	aload_1;
					ifnull L2;
				L1:	aload_1;
					arraylength;
					ifne L3;
				L2:	aload_2;
					sload_3;
					sinc 3 1;
					bspush 124;
					bastore;
					sload_3;
					sreturn;
				L3:	aload_0;
					aload_1;
					invokespecial 64;		// loyaltycard/loyaltycard.decryptField([B)[B
					astore 4;
				L4:	aload 4;
					arraylength;
					sstore 5;
				L5:	sload_3;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					aload_2;
					arraylength;
					if_scmple L7;
				L6:	sspush 27012;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload 4;
					sconst_0;
					aload_2;
					sload_3;
					sload 5;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					sload 5;
					sadd;
					sstore_3;
					aload_2;
					sload_3;
					sinc 3 1;
					bspush 124;
					bastore;
					sload_3;
					sreturn;
		}

		.method private decryptField([B)[B {
			.stack 6;
			.locals 4;

				L0:	aload_1;
					arraylength;
					newarray 11;
					astore_2;
				L1:	getstatic_a 20;		// reference loyaltycard/loyaltycard.cipher
					getfield_a_this 10;		// reference loyaltycard/loyaltycard.aesKey
					sconst_1;
					invokevirtual 98;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getstatic_a 20;		// reference loyaltycard/loyaltycard.cipher
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 99;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_2;
					aload_2;
					arraylength;
					sconst_1;
					ssub;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	sload_3;
					sconst_1;
					if_scmplt L4;
				L3:	sload_3;
					bspush 16;
					if_scmple L5;
				L4:	sspush 27012;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					arraylength;
					sload_3;
					ssub;
					sstore 4;
				L6:	sload 4;
					newarray 11;
					astore 5;
				L7:	aload_2;
					sconst_0;
					aload 5;
					sconst_0;
					sload 4;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					areturn;
		}

		.method public updateFirstName(Ljavacard/framework/APDU;)V 8 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 57;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L11;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L11;
				L9:	aload_0;
					aload 5;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					astore 6;
				L10:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload 6;
					invokevirtual 68;		// loyaltycard/User.setFirstName([B)V
				L11:	invokestatic 73;		// javacard/framework/JCSystem.commitTransaction()V
				L12:	goto L15;
				L13:	astore 6;
				L14:	invokestatic 74;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L12 L13 55;
			}
		}

		.method public updateLastName(Ljavacard/framework/APDU;)V 9 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 57;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L11;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L11;
				L9:	aload_0;
					aload 5;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					astore 6;
				L10:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload 6;
					invokevirtual 69;		// loyaltycard/User.setLastName([B)V
				L11:	invokestatic 73;		// javacard/framework/JCSystem.commitTransaction()V
				L12:	goto L15;
				L13:	astore 6;
				L14:	invokestatic 74;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L12 L13 55;
			}
		}

		.method public updatePhone(Ljavacard/framework/APDU;)V 10 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 57;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L11;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L11;
				L9:	aload_0;
					aload 5;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					astore 6;
				L10:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload 6;
					invokevirtual 70;		// loyaltycard/User.setPhone([B)V
				L11:	invokestatic 73;		// javacard/framework/JCSystem.commitTransaction()V
				L12:	goto L15;
				L13:	astore 6;
				L14:	invokestatic 74;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L12 L13 55;
			}
		}

		.method public updateBirthday(Ljavacard/framework/APDU;)V 11 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L3:	sload 4;
					sload_3;
					if_scmpeq L5;
				L4:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload_3;
					newarray 11;
					astore 5;
				L6:	aload_2;
					sconst_5;
					aload 5;
					sconst_0;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					invokestatic 57;		// javacard/framework/JCSystem.beginTransaction()V
				L7:	aload 5;
					arraylength;
					ifle L11;
				L8:	aload 5;
					sconst_0;
					baload;
					ifeq L11;
				L9:	aload_0;
					aload 5;
					invokespecial 67;		// loyaltycard/loyaltycard.encryptField([B)[B
					astore 6;
				L10:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					aload 6;
					invokevirtual 72;		// loyaltycard/User.setBirthday([B)V
				L11:	invokestatic 73;		// javacard/framework/JCSystem.commitTransaction()V
				L12:	goto L15;
				L13:	astore 6;
				L14:	invokestatic 74;		// javacard/framework/JCSystem.abortTransaction()V
					sspush -24577;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L7 L12 L13 55;
			}
		}

		.method public checkCardHasData(Ljavacard/framework/APDU;)V 12 {
			.stack 1;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 60;		// loyaltycard/User.getBirthday()[B
					ifnonnull L8;
				L2:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 58;		// loyaltycard/User.getFirstName()[B
					ifnonnull L8;
				L3:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 105;		// loyaltycard/User.getGender()B
					ifne L8;
				L4:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 62;		// loyaltycard/User.getIdentification()[B
					ifnonnull L8;
				L5:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 61;		// loyaltycard/User.getPhone()[B
					ifnonnull L8;
				L6:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 59;		// loyaltycard/User.getLastName()[B
					ifnonnull L8;
				L7:	sspush 27272;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private updatePoints(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	aload_2;
					sconst_2;
					baload;
					sstore 4;
				L3:	aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L4:	sload 4;
					slookupswitch L7 2 1 L5 2 L6;
				L5:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					sload 5;
					invokevirtual 109;		// loyaltycard/User.addPoint(S)V
					goto L8;
				L6:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					sload 5;
					invokevirtual 110;		// loyaltycard/User.subtractPoint(S)V
					goto L8;
				L7:	sspush 27270;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					invokevirtual 106;		// loyaltycard/User.getPoint()S
					ifge L10;
				L9:	getstatic_a 16;		// reference loyaltycard/loyaltycard.user
					sconst_0;
					invokevirtual 111;		// loyaltycard/User.setPoint(S)V
				L10:	return;
		}

		.method private resetCardData(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 27;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 45;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	new 14;		// loyaltycard/User
					dup;
					invokespecial 15;		// loyaltycard/User.<init>()V
					putstatic_a 16;		// reference loyaltycard/loyaltycard.user
					getstatic_a 17;		// reference loyaltycard/AppletConstants.DEFAUL_PIN
					astore 4;
				L3:	getstatic_a 13;		// reference loyaltycard/loyaltycard.pin
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					s2b;
					invokevirtual 18;		// javacard/framework/OwnerPIN.update([BSB)V
					bspush 14;
					sconst_0;
					invokestatic 19;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putstatic_a 20;		// reference loyaltycard/loyaltycard.cipher
					sconst_1;
					sconst_0;
					invokestatic 21;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putstatic_a 22;		// reference loyaltycard/loyaltycard.digest
					return;
		}

	}

}
