<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>loyaltycard</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\loyaltycard\AppletConstants.java</fileName>
<line>13</line>
</fnode>
<fnode>
<fileName>src\loyaltycard\User.java</fileName>
<line>11</line>
</fnode>
<fnode>
<fileName>C:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\ISO7816.java</fileName>
<line>79</line>
</fnode>
<fnode>
<fileName>src\loyaltycard\AppletInsConstants.java</fileName>
<line>23</line>
</fnode>
<ActiveFile>
<fileName>src\loyaltycard\loyaltycard.java</fileName>
<line>414</line>
</ActiveFile>
</FileNodes>
</StateInfo>
