<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>loyaltycard</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\loyaltycard\User.java</fileName>
<line>20</line>
</fnode>
<fnode>
<fileName>C:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\ISO7816.java</fileName>
<line>111</line>
</fnode>
<fnode>
<fileName>src\loyaltycard\AppletInsConstants.java</fileName>
<line>1</line>
</fnode>
<fnode>
<fileName>src\loyaltycard\AppletConstants.java</fileName>
<line>6</line>
</fnode>
<ActiveFile>
<fileName>src\loyaltycard\loyaltycard.java</fileName>
<line>430</line>
</ActiveFile>
</FileNodes>
</StateInfo>
